server.port=7799

spring.application.name=yf-config


eureka.instance.prefer-ip-address=true

#instanceId显示IP
eureka.instance.instance-id=#${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://eureka8161.com:8161/eureka/,http://eureka8162.com:8162/eureka/

spring.cloud.config.label=master
spring.cloud.config.server.git.skip-ssl-validation = true
spring.cloud.config.server.git.uri=https://github.com/jiulitianxia/lxw-repo

spring.cloud.config.server.git.username=jiulitianxia
spring.cloud.config.server.git.password=adth0722
spring.cloud.config.server.git.search-paths=yf-user,yf-order
