# lxw-repo

eureka-web/: pom.xml
eureka-web/yf-common/: pom.xml
eureka-web/yf-common/src/main/java/com/yf/redis/: RedisService.java
eureka-web/yf-config-client/: pom.xml
eureka-web/yf-user/src/main/java/com/yf/cloud/controller/: UserRedisController.java
eureka-web/yf-user/src/main/resources/: bootstrap.properties
jiulitianxia/: pom.xml
jiulitianxia/yf-common/: pom.xml
jiulitianxia/yf-user/: pom.xml
jiulitianxia/yf-user/src/main/java/com/yf/: UserApplication.java
jiulitianxia/yf-user/src/main/java/com/yf/cloud/controller/: UserController.java  ViewController.java
jiulitianxia/yf-user/src/main/resources/: application.properties  logback.xml
jiulitianxia/yf-user/src/main/resources/mapper/: UserMapper.xml
jiulitianxia/yf-user/src/main/resources/static/css/: jquery.growl.css  style.css  userapply.css
jiulitianxia/yf-user/src/main/resources/static/js/: home.js  index.js  jquery.growl.js
jiulitianxia/yf-user/src/main/resources/static/js/adduser/: adduser.js  edituser.js
jiulitianxia/yf-user/src/main/resources/static/js/home/: home.js  userapply.js  userapplydetail.js
jiulitianxia/yf-user/src/main/resources/templates/: adduser.html  editusers.html  home.html  login.html  userApplyDetail.html  userapply.html
web/: pom.xml
web/yf-common/src/main/java/com/yf/info/: UserTable.java
web/yf-common/src/main/java/com/yf/redis/: RedisConfiguration.java  RedisKeyUtil.java
web/yf-common/src/main/java/com/yf/service/: UserFeignAndHystrixService.java  UserFeignClientFactory.java
web/yf-config/: pom.xml
web/yf-config-client/src/main/java/com/yf/controller/: UserRedisController.java
web/yf-config-client/src/main/resources/: bootstrap.properties
web/yf-config/src/main/java/com/yf/: ConfigServerApplication.java
web/yf-config/src/main/resources/: application.properties
web/yf-user/src/main/resources/mapper/: UserMapper.xml
web/yf-zuul/: pom.xml
web/yf-zuul/src/main/java/com/yf/controller/: ZuulController.java
web/yf-zuul/src/main/java/com/yf/shiro/: MyShiroRealm.java  ShiroConfiguration.java
yf-order/: yf-order-dev.properties  yf-order-prod.properties  yf-order-test.properties
yf-product/: yf-product-dev.properties
(+17 files in other folders)
