<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
	 <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap/bootstrap.min.js"></script>
	<script src="/js/jquery.cookie.js"></script>
	<script src="/js/toastr.js"></script>
	<script src="/js/bootstrap/bootstrap-paginator.js"></script>
	<script src="/js/home/home.js"></script>
	<script src="/js/aes.min.js"></script>
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap/bootstrap.min.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/toastr.css}">
	<style type="text/css">
	.container-fluid {
	    padding-right: 0px;
	    padding-left: 0px;
	    margin-right: auto;
	    margin-left: auto;
	}
	.container-fluid tr{
		text-align: center;
		vertical-align: middle!important;
		font-weight:bolder;
		}
     .footer{
        position:fixed; 
		left: 0;
		right: 0;
		bottom: 0;
		color: #969696;
		text-align: center;
		margin-bottom: -20px;
		}
	#pages{
       margin-bottom:8px;
	}
	 body {
		font-size:14px; 
		margin-right: 0px;
		margin-left: 0px;
		}
	 .pageindex{
	   margin-bottom:-25px;
	}
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	line-height: 2.12857143;
	}
	</style>
</head>

<body class="bg-success">
 <span class="pass-forgot pull-right" onclick="loginout(this)" style="margin-right:10px;margin-top:7px;">退出</span>
<div style="padding: 40px 40px 8px;margin-bottom:10px;margin-left:65px;">
	<form class="bs-example bs-example-form" role="form">
		<div class="row">
			<div class="col-sm-12">
				<div class="input-group">
					<input type="tel" class="form-control" placeholder="请输入手机号" id="inphone" maxlength="11" autofocus x-webkit-speech>
					<span class="input-group-btn">
						<button class="btn btn-info" type="button" id="btnserch">
							查询
						</button>
					</span>
				</div><!-- /input-group -->
			</div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
	</form>

</div>
<div class="container-fluid">
    <table id="table" class="table  table-bordered" >
        
	<thead>
		<tr class="text-primary">
			<td>手机号</td>
			<td>金额</td>
			<td>次数</td>
			<td>充值时间</td>
			<td>操作</td>
		</tr>
	</thead>
	<tbody class="t_body">
		
	</tbody>
    </table>
</div>

<footer class="footer">
<div class="container"> 
<div class="row pageindex">
  <div class="container" >
	  <ul class="pager" id="pages">
	    <li class="previous"><a href="#">上一页</a></li>
	    <li class="next"><a href="#">下一页</a></li>
	  </ul>
  </div>
</div>
    <div class="row">
       <div class="col-lg-12"> 
            <button type="button" class="btn btn-info btn-lg btn-block" id="addbtn"><span class="glyphicon glyphicon-plus-sign"></span>添加用户</button> 
       </div>
    </div>
</div>
</footer>
</body>
</html>